SECRET_KEY=12321321321_1
DB_NAME=login
DB_USER=login
DB_PASS=login
DB_SERVICE=postgres
DB_PORT=5432
DEBUG=True



CELERY_BROKER=redis://localhost:6379/0
RESULT_BACKEND=redis://localhost:6379/0

EMAIL_HOST=
EMAIL_PORT=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=